<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/levels/PlayerBar.cs">
    <Files>
      <File FileName="Assets/levels/PlayerBar.cs" Line="31" Column="1" />
      <File FileName="Assets/levels/GameManager.cs" Line="51" Column="2" />
      <File FileName="Assets/title scene/Money.cs" Line="1" Column="1" />
      <File FileName="Assets/levels/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/levels/Bar.cs" Line="1" Column="1" />
      <File FileName="Assets/levels/AnswerButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs" Line="1" Column="1" />
      <File FileName="Assets/title scene/ReSetButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>